
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=ghdwv5aKRiku0827
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daikin.ripy@gmail.com
spring.mail.password=ryulbdierywfdouz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

stripe.api-key=sk_test_51NrXLPLGv9ogNUOYocMvjLSj9dml1F7oyNZDAkl3dOLOinAjNIktCjr4bsSoloFVqCjF11VeSfKNQzw7V4JOSWNp00augMdRsy
stripe.webhook-secret=whsec_e41e198489c0559caf8364e34daac62d561824c641c4595b6090f5c6a28475bb