/*
.CHIBANIAN-
.samuraitravel-
*/

html {
   font-size: 14px;
 }

 body {
   font-family: 'Noto Sans JP', sans-serif;
 }

 h1 {
   font-size: 1.5rem;
 }

 h2 {
   font-size: 1.475rem;
 }

 h3 {
   font-size: 1.25rem;
 }

 a {
   color: #5196a6;
   text-decoration: none !important;
 }

 a:hover {
     color: #407784;
 }

 footer {
   width: 100%;
   height: 60px;
   position: absolute;
   bottom: 0;
   background-color: #f2f0eb;
 }

 .samuraitravel-wrapper {
   min-height: 100vh;
   position: relative;
   padding-bottom: 60px;
   box-sizing: border-box;
 }

 .samuraitravel-navbar {
   min-height: 60px;
 }

 .samuraitravel-logo {
   height: 30px;
 }

 .samuraitravel-btn {
   background-color: #5196a6 !important;
   transition: 0.1s;
 }

 .samuraitravel-btn:hover {
   opacity: 0.8;
 }

 .samuraitravel-page-link {
    color: #5196a6;
 }

 .samuraitravel-page-link:hover {
    color: #407784;
 }

 .samuraitravel-active {
    background-color: #5196a6 !important;
    border-color: #5196a6 !important;
 }

.samuraitravel-pre-wrap {
   /* 改行文字で行を折り返す */
   white-space: pre-wrap;
 }

 .samuraitravel-link-danger {
      color: #f2594b;
  }

 .samuraitravel-link-danger:hover {
      color: #a63c3c;
 }

 .samuraitravel-btn-danger {
      background-color: #f2594b !important;
      transition: 0.1s;
 }

 .samuraitravel-btn-danger:hover {
    opacity: 0.8;
 }

 .samuraitravel-dropdown-item:active {
    background-color: #5196a6;
 }

.samuraitravel-card-link {
   transition: 0.3s;
 }

 .samuraitravel-card-link:hover {
   opacity: 0.7;
 }

 .samuraitravel-horizontal-card-image {
   width: 100%;
   height: 240px;
   object-fit: cover;
 }

 .samuraitravel-sort-box {
   width: 150px;
 }

.samuraitravel-vertical-card-image {
   width: 100%;
   height: 150px;
   object-fit: cover;
 }

 .samuraitravel-search-form {
     max-width: 300px;
 }
 @media screen and (min-width: 1400px) {
   .samuraitravel-container {
     max-width: 1200px;
   }
 }